File: Sequencial/equations.f90

SUBROUTINE upwind(ap,aw,ae,an,as,fw,fe,fn,fs,df,Dw,De,Dn,Ds)
   USE COMUM
   IMPLICIT NONE
    REAL(8) :: fw, fe, fs, fn, df
    REAL(8) :: aw, ae, as, an, ap
    REAL(8) :: Dn, Ds, De, Dw

        aw = Dw + MAX(fw , 0.0d0)
        as = Ds + MAX(fs , 0.0d0)
    
        ae = De + MAX(0.0d0 , -fe)
        an = Dn + MAX(0.0d0 , -fn) 
    
    
        ap = aw + ae + as + an + df

RETURN
END SUBROUTINE upwind

File: src/flow_equations.py
def upwind(Fw, Dw, Fe, De, Fs, Ds, Fn, Dn):
    """Pure upwind differencing (bounded, diffusive)."""
    aW = Dw + np.maximum(Fw, 0.0)
    aE = De + np.maximum(-Fe, 0.0)
    aS = Ds + np.maximum(Fs, 0.0)
    aN = Dn + np.maximum(-Fn, 0.0)
    dF = Fe - Fw + Fn - Fs
    return aW, aE, aS, aN, dF
